MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=database_patients
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MONGODB_DATABASE=notes
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

SPRING_CLIENT_LOCAL_PORT=9001
SPRING_CLIENT_DOCKER_PORT=9001

SPRING_MS_RISK_LOCAL_PORT=8081
SPRING_MS_RISK_DOCKER_PORT=8081

SPRING_MS_PRACTITIONERS_LOCAL_PORT=8082
SPRING_MS_PRACTITIONERS_DOCKER_PORT=8082

SPRING_MS_PATIENTS_LOCAL_PORT=8080
SPRING_MS_PATIENTS_DOCKER_PORT=8080
